int array chitchat_filter_spinner 0x7f050004
int array contact_add_item 0x7f050005
int array drawerIcons 0x7f050007
int array drawerItems 0x7f050006
int array invalid_privacy_name 0x7f050003
int array letter_list 0x7f050000
int array setting_spinner 0x7f050001
int array setting_spinner_refresh 0x7f050002
int array syncFrequency 0x7f050008
int array syncFrequencyValues 0x7f050009
int attr cellSpacing 0x7f010001
int attr firstColor 0x7f010013
int attr firstSize 0x7f010012
int attr gravity 0x7f010009
int attr isCircularScroll 0x7f010002
int attr isViewPager 0x7f010005
int attr lastColor 0x7f010015
int attr lastSize 0x7f010014
int attr lineColor 0x7f01000f
int attr lineWidth 0x7f01000e
int attr middleColor 0x7f010011
int attr middleSize 0x7f010010
int attr numberOfViewsPerCell 0x7f010008
int attr orientation 0x7f010000
int attr ratio 0x7f01000a
int attr selectOnSnap 0x7f010004
int attr selectWhileScrolling 0x7f010007
int attr snapPosition 0x7f010006
int attr snapToPosition 0x7f010003
int attr text 0x7f01000b
int attr textColor 0x7f01000c
int attr textSize 0x7f01000d
int attr timeline_type 0x7f010016
int color background 0x7f080015
int color background_material_light 0x7f080008
int color backgroundlight 0x7f080016
int color black 0x7f080014
int color characterlogin 0x7f08001d
int color fullColor 0x7f080011
int color gray 0x7f080013
int color gray_23 0x7f08001b
int color gray_33 0x7f08001c
int color gray_35 0x7f080019
int color gray_46 0x7f08001a
int color gray_86 0x7f08001e
int color heavyColor 0x7f08000f
int color lightColor 0x7f08000d
int color material_dark_dialog_button_default 0x7f080006
int color material_dark_dialog_button_primary_default 0x7f080007
int color material_dark_dialog_message 0x7f080005
int color material_dark_dialog_title 0x7f080004
int color material_light_dialog_button_default 0x7f080002
int color material_light_dialog_button_primary_default 0x7f080003
int color material_light_dialog_message 0x7f080001
int color material_light_dialog_title 0x7f080000
int color primary_text_default_material_light 0x7f08000a
int color regularColor 0x7f08000c
int color ripple_material_light 0x7f080009
int color seperator 0x7f08000b
int color standardColor 0x7f08000e
int color subtext 0x7f080018
int color swtor_blue 0x7f08001f
int color swtor_blue_light 0x7f080020
int color swtor_green 0x7f080021
int color swtor_orange 0x7f080022
int color tab_text_color 0x7f080025
int color text 0x7f080017
int color title_color 0x7f080023
int color title_detail_color 0x7f080024
int color veryheavyColor 0x7f080010
int color white 0x7f080012
int dimen activity_horizontal_margin 0x7f070003
int dimen activity_vertical_margin 0x7f070004
int dimen advclass_img_height 0x7f070035
int dimen advclass_img_width 0x7f070036
int dimen advclasspadding 0x7f070033
int dimen cad__item_height 0x7f070000
int dimen cad__item_padding 0x7f070001
int dimen cad__item_text_size 0x7f070002
int dimen class_img_height 0x7f07002b
int dimen class_img_height_land 0x7f07002c
int dimen datacronpadding 0x7f070032
int dimen default_margin 0x7f07000c
int dimen default_margin_small 0x7f07000d
int dimen dim_10 0x7f07001b
int dimen dim_20 0x7f07001c
int dimen dim_30 0x7f07001d
int dimen dim_40 0x7f07001e
int dimen dim_5 0x7f07001a
int dimen dim_50 0x7f07001f
int dimen divider_size 0x7f070025
int dimen edittext_border_size 0x7f070020
int dimen height 0x7f070018
int dimen image_height 0x7f070029
int dimen list_padding 0x7f070027
int dimen margin 0x7f07002d
int dimen material_button_height 0x7f070009
int dimen material_button_text 0x7f070007
int dimen material_button_width 0x7f070008
int dimen material_edittext_spacing 0x7f07000b
int dimen material_message 0x7f070006
int dimen material_spacing 0x7f07000a
int dimen material_title 0x7f070005
int dimen minimum_dialog_width 0x7f07000e
int dimen padding 0x7f07002e
int dimen padding_large 0x7f070039
int dimen padding_medium 0x7f070038
int dimen padding_small 0x7f070037
int dimen progressbar_height 0x7f070024
int dimen row_margin 0x7f070031
int dimen row_padding 0x7f07002f
int dimen seekbar_handel_height 0x7f070022
int dimen seekbar_handel_width 0x7f070021
int dimen seekbar_height 0x7f070023
int dimen shadow_width 0x7f070028
int dimen slidingmenu_offset 0x7f070026
int dimen subtitle 0x7f070017
int dimen test_padding 0x7f070030
int dimen tex_size_large 0x7f070013
int dimen tex_size_normal 0x7f070012
int dimen tex_size_small 0x7f070011
int dimen tex_size_xlarge 0x7f070014
int dimen tex_size_xsmall 0x7f070010
int dimen tex_size_xxlarge 0x7f070015
int dimen tex_size_xxsmall 0x7f07000f
int dimen title 0x7f070016
int dimen title_size 0x7f070034
int dimen tutorial_image_height 0x7f07002a
int dimen width 0x7f070019
int drawable ab_background_textured_swtor 0x7f020000
int drawable ab_bottom_solid_swtor 0x7f020001
int drawable ab_solid_swtor 0x7f020002
int drawable ab_stacked_solid_swtor 0x7f020003
int drawable ab_texture_tile_swtor 0x7f020004
int drawable ab_transparent_swtor 0x7f020005
int drawable ac_assassin 0x7f020006
int drawable ac_assassin_light 0x7f020007
int drawable ac_commando 0x7f020008
int drawable ac_commando_light 0x7f020009
int drawable ac_guardian 0x7f02000a
int drawable ac_guardian_light 0x7f02000b
int drawable ac_gunslinger 0x7f02000c
int drawable ac_gunslinger_light 0x7f02000d
int drawable ac_juggernaut 0x7f02000e
int drawable ac_juggernaut_light 0x7f02000f
int drawable ac_marauder 0x7f020010
int drawable ac_marauder_light 0x7f020011
int drawable ac_mercenary 0x7f020012
int drawable ac_mercenary_light 0x7f020013
int drawable ac_operative 0x7f020014
int drawable ac_operative_light 0x7f020015
int drawable ac_powertech 0x7f020016
int drawable ac_powertech_light 0x7f020017
int drawable ac_sage 0x7f020018
int drawable ac_sage_light 0x7f020019
int drawable ac_scoundrel 0x7f02001a
int drawable ac_scoundrel_light 0x7f02001b
int drawable ac_sentinel 0x7f02001c
int drawable ac_sentinel_light 0x7f02001d
int drawable ac_shadow 0x7f02001e
int drawable ac_shadow_light 0x7f02001f
int drawable ac_sniper 0x7f020020
int drawable ac_sniper_light 0x7f020021
int drawable ac_sorcerer 0x7f020022
int drawable ac_sorcerer_light 0x7f020023
int drawable ac_vanguard 0x7f020024
int drawable ac_vanguard_light 0x7f020025
int drawable action_help 0x7f020026
int drawable action_help_32 0x7f020027
int drawable action_search_32 0x7f020028
int drawable alderaan_bg 0x7f020029
int drawable assault_on_tython_bg 0x7f02002a
int drawable athiss_bg 0x7f02002b
int drawable background 0x7f02002c
int drawable background_bottom 0x7f02002d
int drawable background_material_light 0x7f02002e
int drawable background_middle 0x7f02002f
int drawable background_pressed 0x7f020030
int drawable background_top 0x7f020031
int drawable balmorra_bg 0x7f020032
int drawable battle_of_ilum_bg 0x7f020033
int drawable belsavis_bg 0x7f020034
int drawable black_talon_bg 0x7f020035
int drawable boarding_party_bg 0x7f020036
int drawable bountycontractweek 0x7f020037
int drawable btn_cab_done_default_swtor 0x7f020038
int drawable btn_cab_done_focused_swtor 0x7f020039
int drawable btn_cab_done_focused_swtord 0x7f02003a
int drawable btn_cab_done_pressed_swtor 0x7f02003b
int drawable btn_cab_done_swtor 0x7f02003c
int drawable cab_background_bottom_swtor 0x7f02003d
int drawable cab_background_top_swtor 0x7f02003e
int drawable cad__bg_dialog_action 0x7f02003f
int drawable cad__bg_item_press 0x7f0200d5
int drawable cad__transparent 0x7f0200d6
int drawable cademimu_bg 0x7f020040
int drawable card_background 0x7f020041
int drawable card_background_end 0x7f020042
int drawable card_background_middle 0x7f020043
int drawable card_background_start 0x7f020044
int drawable circle_shape 0x7f020045
int drawable colicoid_war_games_bg 0x7f020046
int drawable collections_cloud_32 0x7f020047
int drawable corellia_bg 0x7f020048
int drawable coruscant_bg 0x7f020049
int drawable custom_progress_bar_circle 0x7f02004a
int drawable custom_progress_bar_horizontal 0x7f02004b
int drawable custom_selector 0x7f02004c
int drawable cz198_bg 0x7f02004d
int drawable czerka_core_meltdown_bg 0x7f02004e
int drawable czerka_corporate_labs_bg 0x7f02004f
int drawable device_access_storage 0x7f020050
int drawable diagonal 0x7f020051
int drawable dialog_bg 0x7f020052
int drawable directive_7_bg 0x7f020053
int drawable divider 0x7f020054
int drawable drawer_shadow 0x7f020055
int drawable dromundkaas_bg 0x7f020056
int drawable fab__gradient 0x7f020057
int drawable fab__gradient_light 0x7f020058
int drawable faction_both_black 0x7f020059
int drawable faction_both_white 0x7f02005a
int drawable false_emperor_bg 0x7f02005b
int drawable gradient 0x7f02005c
int drawable hammer_station_bg 0x7f02005d
int drawable hoth_bg 0x7f02005e
int drawable hutta_bg 0x7f02005f
int drawable ic_action_achievement 0x7f020060
int drawable ic_action_add 0x7f020061
int drawable ic_action_book 0x7f020062
int drawable ic_action_calendar_month 0x7f020063
int drawable ic_action_cancel 0x7f020064
int drawable ic_action_cancel_dark 0x7f020065
int drawable ic_action_circle 0x7f020066
int drawable ic_action_database 0x7f020067
int drawable ic_action_feed 0x7f020068
int drawable ic_action_gear 0x7f020069
int drawable ic_action_help 0x7f02006a
int drawable ic_action_help_white 0x7f02006b
int drawable ic_action_indicator_down 0x7f02006c
int drawable ic_action_indicator_up 0x7f02006d
int drawable ic_action_logout 0x7f02006e
int drawable ic_action_playback_play 0x7f02006f
int drawable ic_action_serverdown 0x7f020070
int drawable ic_action_serverup 0x7f020071
int drawable ic_action_shield 0x7f020072
int drawable ic_action_user 0x7f020073
int drawable ic_action_users 0x7f020074
int drawable ic_class_bountyhunter 0x7f020075
int drawable ic_class_consular 0x7f020076
int drawable ic_class_imperialagent 0x7f020077
int drawable ic_class_inquisitor 0x7f020078
int drawable ic_class_knight 0x7f020079
int drawable ic_class_smuggler 0x7f02007a
int drawable ic_class_trooper 0x7f02007b
int drawable ic_class_warrior 0x7f02007c
int drawable ic_datacron 0x7f02007d
int drawable ic_drawer 0x7f02007e
int drawable ic_empire 0x7f02007f
int drawable ic_empire_black 0x7f020080
int drawable ic_flashpoint 0x7f020081
int drawable ic_launcher 0x7f020082
int drawable ic_progression 0x7f020083
int drawable ic_republic 0x7f020084
int drawable ic_republic_black 0x7f020085
int drawable ic_switch_user 0x7f020086
int drawable ic_swtor_icon 0x7f020087
int drawable ilum_bg 0x7f020088
int drawable imperial_fleet 0x7f020089
int drawable kaon_under_seige_bg 0x7f02008a
int drawable korriban_bg 0x7f02008b
int drawable korriban_incursion_bg 0x7f02008c
int drawable kuat_drive_yards_bg 0x7f02008d
int drawable lifeday 0x7f02008e
int drawable list_focused_swtor 0x7f02008f
int drawable list_pressed_swtor 0x7f020090
int drawable lost_island_bg 0x7f020091
int drawable maelstrom_prison_bg 0x7f020092
int drawable makeb_bg 0x7f020093
int drawable mandalorian_raiders_bg 0x7f020094
int drawable material_light_button_selector 0x7f020095
int drawable material_list_selector 0x7f020096
int drawable material_progress 0x7f020097
int drawable menu_dropdown_panel_swtor 0x7f020098
int drawable narshadaa_bg 0x7f020099
int drawable navigation_down 0x7f02009a
int drawable navigation_refresh 0x7f02009b
int drawable navigation_up 0x7f02009c
int drawable night 0x7f02009d
int drawable ordmantell_bg 0x7f02009e
int drawable oricon_bg 0x7f02009f
int drawable pl_alderaan 0x7f0200a0
int drawable pl_balmorra 0x7f0200a1
int drawable pl_belsavis 0x7f0200a2
int drawable pl_corellia 0x7f0200a3
int drawable pl_coruscant 0x7f0200a4
int drawable pl_cz198 0x7f0200a5
int drawable pl_dromundkaas 0x7f0200a6
int drawable pl_hoth 0x7f0200a7
int drawable pl_hutta 0x7f0200a8
int drawable pl_ilum 0x7f0200a9
int drawable pl_korriban 0x7f0200aa
int drawable pl_makeb 0x7f0200ab
int drawable pl_narshaddaa 0x7f0200ac
int drawable pl_ord_mantell 0x7f0200ad
int drawable pl_oricon 0x7f0200ae
int drawable pl_quesh 0x7f0200af
int drawable pl_taris 0x7f0200b0
int drawable pl_tatooine 0x7f0200b1
int drawable pl_tython 0x7f0200b2
int drawable pl_voss 0x7f0200b3
int drawable placeholder 0x7f0200b4
int drawable progress_bg_swtor 0x7f0200b5
int drawable progress_horizontal_swtor 0x7f0200b6
int drawable progress_primary_swtor 0x7f0200b7
int drawable progress_secondary_swtor 0x7f0200b8
int drawable quesh_bg 0x7f0200b9
int drawable rakghoul 0x7f0200ba
int drawable rectangle 0x7f0200bb
int drawable red_reaper_bg 0x7f0200bc
int drawable relicsofthegree 0x7f0200bd
int drawable republic_fleet 0x7f0200be
int drawable selectable_background_swtor 0x7f0200bf
int drawable spinner_ab_default_swtor 0x7f0200c0
int drawable spinner_ab_disabled_swtor 0x7f0200c1
int drawable spinner_ab_focused_swtor 0x7f0200c2
int drawable spinner_ab_pressed_swtor 0x7f0200c3
int drawable spinner_background_ab_swtor 0x7f0200c4
int drawable swtor_logo_small 0x7f0200c5
int drawable tab_indicator_ab_swtor 0x7f0200c6
int drawable tab_selected_focused_swtor 0x7f0200c7
int drawable tab_selected_pressed_swtor 0x7f0200c8
int drawable tab_selected_swtor 0x7f0200c9
int drawable tab_unselected_focused_swtor 0x7f0200ca
int drawable tab_unselected_pressed_swtor 0x7f0200cb
int drawable tab_unselected_swtor 0x7f0200cc
int drawable taral_v_bg 0x7f0200cd
int drawable taris_bg 0x7f0200ce
int drawable tatooine_bg 0x7f0200cf
int drawable the_esseles_bg 0x7f0200d0
int drawable the_foundry_bg 0x7f0200d1
int drawable title_background 0x7f0200d2
int drawable tython_bg 0x7f0200d3
int drawable voss_bg 0x7f0200d4
int id AdvClass1 0x7f0a006e
int id AdvClass2 0x7f0a0071
int id CharacterAddLayout 0x7f0a004c
int id IMGserverLight 0x7f0a00bb
int id ServerKeyLayout 0x7f0a00ba
int id VideoPreviewPlayButton 0x7f0a00d4
int id VideoView 0x7f0a00d5
int id abilitydetails_layout 0x7f0a000d
int id abilitylayout 0x7f0a0040
int id abilitylinearlayout 0x7f0a003f
int id achievementframe 0x7f0a0017
int id achievementgridview 0x7f0a000f
int id achievementlistview 0x7f0a0010
int id action_settings 0x7f0a00db
int id advancedclassabilitylist 0x7f0a0035
int id bottom 0x7f0a0009
int id button1 0x7f0a00a4
int id button2 0x7f0a00a2
int id button3 0x7f0a00a3
int id buttonPanel 0x7f0a00a0
int id center 0x7f0a0002
int id characterAdvancedClass 0x7f0a0057
int id characterAlignment 0x7f0a005b
int id characterClass 0x7f0a0055
int id characterCrewSkill1 0x7f0a005d
int id characterCrewSkill2 0x7f0a005f
int id characterCrewSkill3 0x7f0a0061
int id characterDescription 0x7f0a0062
int id characterGender 0x7f0a0053
int id characterLegacy 0x7f0a0050
int id characterLevel 0x7f0a004e
int id characterListView 0x7f0a0065
int id characterName 0x7f0a004d
int id characterRace 0x7f0a0059
int id character_level 0x7f0a0064
int id character_level_msg 0x7f0a0063
int id character_menu_add 0x7f0a00d8
int id character_menu_delete 0x7f0a00da
int id character_menu_edit 0x7f0a00d9
int id character_menu_save 0x7f0a00d7
int id classabilitylist 0x7f0a0032
int id companionlist 0x7f0a002f
int id contentPanel 0x7f0a009d
int id dialog_percent 0x7f0a007a
int id dialog_state 0x7f0a007b
int id drawer 0x7f0a0020
int id drawer_layout 0x7f0a001b
int id drawer_view 0x7f0a001d
int id end 0x7f0a0004
int id eulist 0x7f0a00ca
int id events_pager 0x7f0a0087
int id events_title_strip 0x7f0a0088
int id expandableListView 0x7f0a001f
int id expandedListItem 0x7f0a0080
int id fab__container 0x7f0a0091
int id fab__content_top_margin 0x7f0a0092
int id fab__gradient 0x7f0a008e
int id fab__header_container 0x7f0a008d
int id fab__listview_background 0x7f0a008f
int id fab__scroll_view 0x7f0a0090
int id gridView 0x7f0a0078
int id horizontal 0x7f0a0000
int id imgAction 0x7f0a0081
int id imgAdvancedClass 0x7f0a002b
int id imgClass1 0x7f0a006f
int id imgClass2 0x7f0a0072
int id imgClassIcon 0x7f0a007c
int id imgEmpire 0x7f0a0099
int id imgExpandCollapse 0x7f0a007f
int id imgPlanet 0x7f0a00b8
int id imgRepublic 0x7f0a0096
int id imgThumbnail 0x7f0a0089
int id labelAdvancedClass 0x7f0a0056
int id labelAlignment 0x7f0a005a
int id labelClass 0x7f0a0054
int id labelGender 0x7f0a0052
int id labelLegacy1 0x7f0a004f
int id labelLegacy2 0x7f0a0051
int id labelRace 0x7f0a0058
int id labelSkill1 0x7f0a005c
int id labelSkill2 0x7f0a005e
int id labelSkill3 0x7f0a0060
int id layoutEmpire 0x7f0a0098
int id layoutRepublic 0x7f0a0095
int id layoutRow 0x7f0a00cf
int id layoutSinglePlanet 0x7f0a00b7
int id left 0x7f0a0006
int id leftSpacer 0x7f0a00a1
int id line 0x7f0a000b
int id listGameRulesLore 0x7f0a00b3
int id listTitlesLore 0x7f0a00b1
int id listView1 0x7f0a000e
int id lstDatacron 0x7f0a00a9
int id lstLocationsLore 0x7f0a00ad
int id lstLore 0x7f0a00ab
int id lstPersonsLore 0x7f0a00af
int id mSeperator 0x7f0a009c
int id main 0x7f0a001c
int id menu_divider 0x7f0a0083
int id menurow_counter 0x7f0a0086
int id menurow_icon 0x7f0a0085
int id menurow_title 0x7f0a0082
int id message 0x7f0a009f
int id middle 0x7f0a000a
int id ns_menu_row 0x7f0a0084
int id onScreen 0x7f0a0005
int id pager 0x7f0a0021
int id pager_title_strip 0x7f0a0022
int id planetBackground 0x7f0a00a6
int id planet_pager 0x7f0a00a7
int id planet_title_strip 0x7f0a00a8
int id progressBarWithText 0x7f0a001a
int id progressionList 0x7f0a00b4
int id reader_list 0x7f0a00b9
int id right 0x7f0a0007
int id scrollView 0x7f0a009e
int id select_dialog_listview 0x7f0a00a5
int id serverFull 0x7f0a00c3
int id serverHeavy 0x7f0a00bf
int id serverIcon 0x7f0a00cb
int id serverStandard 0x7f0a00bd
int id serverStatus 0x7f0a00cd
int id serverTitle 0x7f0a00cc
int id serverVeryHeavy 0x7f0a00c1
int id server_help 0x7f0a00dc
int id single 0x7f0a000c
int id skillabilitylist1 0x7f0a0038
int id skillabilitylist2 0x7f0a003b
int id skillabilitylist3 0x7f0a003e
int id start 0x7f0a0003
int id statslayout 0x7f0a0042
int id textEventinfo 0x7f0a008c
int id timeline 0x7f0a00b6
int id title_message 0x7f0a009b
int id top 0x7f0a0008
int id transparentBackground 0x7f0a00d1
int id tutorial_list 0x7f0a00d2
int id txtAbilityTitle 0x7f0a004b
int id txtActivation 0x7f0a0045
int id txtAdvDesc 0x7f0a002e
int id txtAdvancedClassAbility 0x7f0a0033
int id txtAdvancedClassAbilitySub 0x7f0a0034
int id txtAlignment 0x7f0a0069
int id txtArmor 0x7f0a0028
int id txtAttribute 0x7f0a002d
int id txtBonus 0x7f0a002a
int id txtCategory1 0x7f0a0018
int id txtChanneled 0x7f0a0046
int id txtCharacter 0x7f0a0015
int id txtClass 0x7f0a0067
int id txtClass1 0x7f0a0070
int id txtClass2 0x7f0a0073
int id txtClassAbility 0x7f0a0030
int id txtClassAbilitySub 0x7f0a0031
int id txtClassSub 0x7f0a006d
int id txtCodex 0x7f0a0079
int id txtCooldown 0x7f0a0047
int id txtCount 0x7f0a0016
int id txtCrewSkill1 0x7f0a006a
int id txtCrewSkill2 0x7f0a006b
int id txtCrewSkill3 0x7f0a006c
int id txtDatacron 0x7f0a00aa
int id txtDates 0x7f0a008b
int id txtDescription 0x7f0a0012
int id txtEmpire 0x7f0a009a
int id txtEventDates 0x7f0a008a
int id txtFaction 0x7f0a0093
int id txtFactionSub 0x7f0a0094
int id txtFootnote 0x7f0a004a
int id txtGameRulesLore 0x7f0a00b2
int id txtHighlight 0x7f0a0049
int id txtLegacy 0x7f0a0066
int id txtLevel 0x7f0a0041
int id txtLocation 0x7f0a0077
int id txtLocationLore 0x7f0a00ac
int id txtName 0x7f0a0023
int id txtNameSub 0x7f0a0024
int id txtPersonsLore 0x7f0a00ae
int id txtPlanet 0x7f0a0074
int id txtRace 0x7f0a0068
int id txtRange 0x7f0a0048
int id txtRepublic 0x7f0a0097
int id txtResource 0x7f0a0044
int id txtReward 0x7f0a0076
int id txtRewards 0x7f0a0013
int id txtRole 0x7f0a0025
int id txtRomance 0x7f0a0026
int id txtSep 0x7f0a00d0
int id txtServerEU 0x7f0a00c8
int id txtServerEUSub 0x7f0a00c9
int id txtServerUS 0x7f0a00c5
int id txtServerUSSub 0x7f0a00c6
int id txtSkillAbility1 0x7f0a0036
int id txtSkillAbility1Sub 0x7f0a0037
int id txtSkillAbility2 0x7f0a0039
int id txtSkillAbility2Sub 0x7f0a003a
int id txtSkillAbility3 0x7f0a003c
int id txtSkillAbility3Sub 0x7f0a003d
int id txtStats 0x7f0a0027
int id txtStatus 0x7f0a0014
int id txtSub 0x7f0a0075
int id txtSubCategory 0x7f0a0019
int id txtSubtitle 0x7f0a00ce
int id txtSummary 0x7f0a0043
int id txtTimeLineLabel 0x7f0a00b5
int id txtTitle 0x7f0a0011
int id txtTitlesLore 0x7f0a00b0
int id txtWeapon 0x7f0a0029
int id txtWeapons 0x7f0a002c
int id txtserverFull 0x7f0a00c4
int id txtserverHeavy 0x7f0a00c0
int id txtserverLight 0x7f0a00bc
int id txtserverStandard 0x7f0a00be
int id txtserverVeryHeavy 0x7f0a00c2
int id userCharacter 0x7f0a007d
int id userStatus 0x7f0a007e
int id user_view 0x7f0a001e
int id uslist 0x7f0a00c7
int id vertical 0x7f0a0001
int id video_surface_view 0x7f0a00d6
int id videoframe 0x7f0a00d3
int integer num_cols 0x7f0b0000
int layout ability_details_main 0x7f030000
int layout achievement_category_main 0x7f030001
int layout achievement_item_main 0x7f030002
int layout achievement_items_row 0x7f030003
int layout achievement_main 0x7f030004
int layout achievement_row 0x7f030005
int layout activity_main 0x7f030006
int layout advanced_class_main 0x7f030007
int layout advanced_class_row 0x7f030008
int layout advanced_class_tab1 0x7f030009
int layout advanced_class_tab2 0x7f03000a
int layout advanced_class_tab3 0x7f03000b
int layout advanced_class_tab3_dialog_row 0x7f03000c
int layout advanced_class_tab3_header 0x7f03000d
int layout advanced_class_tab3_row 0x7f03000e
int layout character_add_main 0x7f03000f
int layout character_level_dialog 0x7f030010
int layout character_main 0x7f030011
int layout character_main_row 0x7f030012
int layout class_header 0x7f030013
int layout class_item 0x7f030014
int layout class_main 0x7f030015
int layout datacron_header 0x7f030016
int layout datacron_main 0x7f030017
int layout datacron_row 0x7f030018
int layout dialog_context 0x7f030019
int layout drawer_character_group 0x7f03001a
int layout drawer_character_item 0x7f03001b
int layout drawer_header 0x7f03001c
int layout drawer_row 0x7f03001d
int layout drawer_row_counter 0x7f03001e
int layout events_main 0x7f03001f
int layout events_tab1 0x7f030020
int layout events_tab2 0x7f030021
int layout events_tab3 0x7f030022
int layout events_tab4 0x7f030023
int layout fab__header_container 0x7f030024
int layout fab__listview_container 0x7f030025
int layout fab__scrollview_container 0x7f030026
int layout fab__webview_container 0x7f030027
int layout faction_main 0x7f030028
int layout layout_material_dialog 0x7f030029
int layout lore_row 0x7f03002a
int layout material_list_item 0x7f03002b
int layout material_listview 0x7f03002c
int layout material_progress_cycle 0x7f03002d
int layout material_progress_hori 0x7f03002e
int layout material_singlechoice 0x7f03002f
int layout planet_main 0x7f030030
int layout planet_tab1 0x7f030031
int layout planet_tab2 0x7f030032
int layout planet_tab2_row 0x7f030033
int layout planet_tab3 0x7f030034
int layout progression_main 0x7f030035
int layout progression_row 0x7f030036
int layout reader_main 0x7f030037
int layout reader_row 0x7f030038
int layout server_key 0x7f030039
int layout server_main 0x7f03003a
int layout server_row 0x7f03003b
int layout test_custom_view 0x7f03003c
int layout test_group 0x7f03003d
int layout test_header 0x7f03003e
int layout test_list_item 0x7f03003f
int layout test_main 0x7f030040
int layout test_row 0x7f030041
int layout transparent_header 0x7f030042
int layout tutorial_main 0x7f030043
int layout tutorial_row 0x7f030044
int layout user_character_selection 0x7f030045
int layout video_main 0x7f030046
int layout video_surface_layout 0x7f030047
int menu character_add_menu 0x7f0c0000
int menu character_edit_menu 0x7f0c0001
int menu character_menu 0x7f0c0002
int menu character_options_menu 0x7f0c0003
int menu main 0x7f0c0004
int menu server_menu 0x7f0c0005
int string abilities 0x7f09001d
int string ability_detail_main 0x7f090018
int string achievements_main 0x7f090019
int string action_settings 0x7f090008
int string advanced_classes 0x7f09001f
int string advanced_main 0x7f090010
int string app_name 0x7f090001
int string button 0x7f09003e
int string character_add_main 0x7f090016
int string character_description_hint 0x7f090058
int string character_edit_main 0x7f090017
int string character_label_advancedclass 0x7f09005c
int string character_label_alignment 0x7f09005e
int string character_label_class 0x7f09005b
int string character_label_crew1 0x7f09005f
int string character_label_crew2 0x7f090060
int string character_label_crew3 0x7f090061
int string character_label_gender 0x7f09005a
int string character_label_race 0x7f09005d
int string character_legacy_hint 0x7f090057
int string character_legacy_label1 0x7f090055
int string character_legacy_label2 0x7f090056
int string character_level_hint 0x7f090059
int string character_main 0x7f090015
int string character_menu_add 0x7f090050
int string character_menu_delete 0x7f090053
int string character_menu_edit 0x7f090052
int string character_menu_save 0x7f090051
int string character_name_hint 0x7f090054
int string characters 0x7f09004f
int string class_header 0x7f090006
int string companion 0x7f09001e
int string companiongifts 0x7f090044
int string datacron_name 0x7f090004
int string datacronsub 0x7f090046
int string drawer_close 0x7f090023
int string drawer_open 0x7f090022
int string draweritem1 0x7f090026
int string draweritem10 0x7f09002f
int string draweritem2 0x7f090027
int string draweritem3 0x7f090028
int string draweritem4 0x7f090029
int string draweritem5 0x7f09002a
int string draweritem6 0x7f09002b
int string draweritem7 0x7f09002c
int string draweritem8 0x7f09002d
int string draweritem9 0x7f09002e
int string empire 0x7f090043
int string event_main 0x7f090013
int string faction 0x7f09004c
int string faction_main 0x7f090012
int string factionsub 0x7f09004d
int string gameruleslore 0x7f09004a
int string header1 0x7f090025
int string header2 0x7f090030
int string hello 0x7f090000
int string hello_world 0x7f090033
int string image 0x7f090020
int string image_placeholder 0x7f090021
int string informationsub 0x7f090045
int string locationslore 0x7f090047
int string lore 0x7f09004b
int string main_header 0x7f090005
int string menu_refresh 0x7f090009
int string menu_server 0x7f09000a
int string menu_settings 0x7f090034
int string personslore 0x7f090048
int string planet_main 0x7f090014
int string pref_send_report 0x7f090036
int string pref_send_report_summary 0x7f090037
int string pref_sync_frequency 0x7f090038
int string pref_sync_frequency_summary 0x7f090039
int string pref_update_setting 0x7f09003d
int string pref_user_name 0x7f09003a
int string pref_user_name_summary 0x7f09003b
int string pref_user_profile 0x7f09003c
int string progression_main 0x7f090011
int string progressionsub 0x7f09004e
int string reader_name 0x7f090003
int string republic 0x7f090042
int string server1 0x7f090024
int string server_eu 0x7f09000e
int string server_full 0x7f090066
int string server_heavy 0x7f090064
int string server_light 0x7f090062
int string server_main 0x7f09000b
int string server_menu 0x7f090067
int string server_name 0x7f090002
int string server_standard 0x7f090063
int string server_sub 0x7f09000f
int string server_us 0x7f09000d
int string server_veryheavy 0x7f090065
int string serverkey_sub 0x7f09000c
int string settings_header 0x7f090007
int string tab1 0x7f090031
int string tab2 0x7f090032
int string test_main 0x7f09001c
int string testcodex 0x7f09003f
int string testcoord 0x7f090040
int string testreward 0x7f090041
int string title_activity_main 0x7f090035
int string titleslore 0x7f090049
int string tutorials_main 0x7f09001a
int string video_main 0x7f09001b
int style ActionBar_Solid_Swtor 0x7f06000e
int style ActionBar_Transparent_Swtor 0x7f06000f
int style ActionBarTabStyle_Swtor 0x7f060012
int style ActionBarTabText_Swtor 0x7f060013
int style ActionButton_CloseMode_Swtor 0x7f060017
int style AppBaseTheme 0x7f060006
int style AppTheme 0x7f06000a
int style CustomDialog 0x7f060005
int style CustomDialogText 0x7f060000
int style CustomDialogText_Button 0x7f060002
int style CustomDialogText_Button_Negative 0x7f060004
int style CustomDialogText_Button_Positive 0x7f060003
int style CustomDialogText_Title 0x7f060001
int style CustomProgressBar 0x7f06001b
int style CustomProgressBarCircle 0x7f06001c
int style DropDownListView_Swtor 0x7f060011
int style DropDownNav_Swtor 0x7f060015
int style MyDialog 0x7f06001a
int style PagerTitleStrip 0x7f060014
int style PopupMenu_Swtor 0x7f060010
int style ProgressBar_Swtor 0x7f060016
int style Theme_Swtor 0x7f06000b
int style Theme_Swtor_Widget 0x7f060018
int style Theme_TranslucentActionBar 0x7f06001d
int style Theme_TranslucentActionBar_ActionBar 0x7f06001e
int style Theme_TranslucentActionBar_ActionBar_Overlay 0x7f06001f
int style TwoWayView 0x7f060019
int style Widget_ActionBar 0x7f06000c
int style Widget_ActionBar_Transparent 0x7f06000d
int style Widget_SWTOR_Material_Dialog_Button 0x7f060009
int style Widget_SWTOR_Material_Dialog_Message 0x7f060007
int style Widget_SWTOR_Material_Dialog_Title 0x7f060008
int[] styleable GridPatternView { 0x7f01000a }
int styleable GridPatternView_ratio 0
int[] styleable GridView { 0x7f010008, 0x7f010009 }
int styleable GridView_gravity 1
int styleable GridView_numberOfViewsPerCell 0
int[] styleable ListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable ListView_cellSpacing 1
int styleable ListView_isCircularScroll 2
int styleable ListView_isViewPager 5
int styleable ListView_orientation 0
int styleable ListView_selectOnSnap 4
int styleable ListView_selectWhileScrolling 7
int styleable ListView_snapPosition 6
int styleable ListView_snapToPosition 3
int[] styleable TextProgressBar { 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable TextProgressBar_text 0
int styleable TextProgressBar_textColor 1
int styleable TextProgressBar_textSize 2
int[] styleable TimelineView { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable TimelineView_firstColor 5
int styleable TimelineView_firstSize 4
int styleable TimelineView_lastColor 7
int styleable TimelineView_lastSize 6
int styleable TimelineView_lineColor 1
int styleable TimelineView_lineWidth 0
int styleable TimelineView_middleColor 3
int styleable TimelineView_middleSize 2
int styleable TimelineView_timeline_type 8
int xml settings 0x7f040000
