int array drawerIcons 0x7f060001
int array drawerItems 0x7f060000
int array syncFrequency 0x7f060002
int array syncFrequencyValues 0x7f060003
int attr cellSpacing 0x7f010001
int attr firstColor 0x7f010013
int attr firstSize 0x7f010012
int attr gravity 0x7f010009
int attr isCircularScroll 0x7f010002
int attr isViewPager 0x7f010005
int attr lastColor 0x7f010015
int attr lastSize 0x7f010014
int attr lineColor 0x7f01000f
int attr lineWidth 0x7f01000e
int attr middleColor 0x7f010011
int attr middleSize 0x7f010010
int attr numberOfViewsPerCell 0x7f010008
int attr orientation 0x7f010000
int attr ratio 0x7f01000a
int attr selectOnSnap 0x7f010004
int attr selectWhileScrolling 0x7f010007
int attr snapPosition 0x7f010006
int attr snapToPosition 0x7f010003
int attr text 0x7f01000b
int attr textColor 0x7f01000c
int attr textSize 0x7f01000d
int attr timeline_type 0x7f010016
int color background 0x7f070008
int color backgroundlight 0x7f070009
int color black 0x7f070007
int color characterlogin 0x7f070010
int color fullColor 0x7f070005
int color gray_23 0x7f07000e
int color gray_33 0x7f07000f
int color gray_35 0x7f07000c
int color gray_46 0x7f07000d
int color gray_86 0x7f070011
int color heavyColor 0x7f070003
int color lightColor 0x7f070001
int color regularColor 0x7f070000
int color standardColor 0x7f070002
int color subtext 0x7f07000b
int color swtor_blue 0x7f070012
int color swtor_green 0x7f070013
int color swtor_orange 0x7f070014
int color tab_text_color 0x7f070017
int color text 0x7f07000a
int color title_color 0x7f070015
int color title_detail_color 0x7f070016
int color veryheavyColor 0x7f070004
int color white 0x7f070006
int dimen advclass_img_height 0x7f080024
int dimen advclass_img_width 0x7f080025
int dimen advclasspadding 0x7f080022
int dimen class_img_height 0x7f08001a
int dimen class_img_height_land 0x7f08001b
int dimen datacronpadding 0x7f080021
int dimen dim_10 0x7f08000a
int dimen dim_20 0x7f08000b
int dimen dim_30 0x7f08000c
int dimen dim_40 0x7f08000d
int dimen dim_5 0x7f080009
int dimen dim_50 0x7f08000e
int dimen divider_size 0x7f080014
int dimen edittext_border_size 0x7f08000f
int dimen height 0x7f080007
int dimen image_height 0x7f080018
int dimen list_padding 0x7f080016
int dimen margin 0x7f08001c
int dimen padding 0x7f08001d
int dimen padding_large 0x7f080028
int dimen padding_medium 0x7f080027
int dimen padding_small 0x7f080026
int dimen progressbar_height 0x7f080013
int dimen row_margin 0x7f080020
int dimen row_padding 0x7f08001e
int dimen seekbar_handel_height 0x7f080011
int dimen seekbar_handel_width 0x7f080010
int dimen seekbar_height 0x7f080012
int dimen shadow_width 0x7f080017
int dimen slidingmenu_offset 0x7f080015
int dimen test_padding 0x7f08001f
int dimen tex_size_large 0x7f080004
int dimen tex_size_normal 0x7f080003
int dimen tex_size_small 0x7f080002
int dimen tex_size_xlarge 0x7f080005
int dimen tex_size_xsmall 0x7f080001
int dimen tex_size_xxlarge 0x7f080006
int dimen tex_size_xxsmall 0x7f080000
int dimen title_size 0x7f080023
int dimen tutorial_image_height 0x7f080019
int dimen width 0x7f080008
int drawable ab_background_textured_swtor 0x7f020000
int drawable ab_bottom_solid_swtor 0x7f020001
int drawable ab_solid_swtor 0x7f020002
int drawable ab_stacked_solid_swtor 0x7f020003
int drawable ab_texture_tile_swtor 0x7f020004
int drawable ab_transparent_swtor 0x7f020005
int drawable ac_assassin 0x7f020006
int drawable ac_assassin_light 0x7f020007
int drawable ac_commando 0x7f020008
int drawable ac_commando_light 0x7f020009
int drawable ac_guardian 0x7f02000a
int drawable ac_guardian_light 0x7f02000b
int drawable ac_gunslinger 0x7f02000c
int drawable ac_gunslinger_light 0x7f02000d
int drawable ac_juggernaut 0x7f02000e
int drawable ac_juggernaut_light 0x7f02000f
int drawable ac_marauder 0x7f020010
int drawable ac_marauder_light 0x7f020011
int drawable ac_mercenary 0x7f020012
int drawable ac_mercenary_light 0x7f020013
int drawable ac_operative 0x7f020014
int drawable ac_operative_light 0x7f020015
int drawable ac_powertech 0x7f020016
int drawable ac_powertech_light 0x7f020017
int drawable ac_sage 0x7f020018
int drawable ac_sage_light 0x7f020019
int drawable ac_scoundrel 0x7f02001a
int drawable ac_scoundrel_light 0x7f02001b
int drawable ac_sentinel 0x7f02001c
int drawable ac_sentinel_light 0x7f02001d
int drawable ac_shadow 0x7f02001e
int drawable ac_shadow_light 0x7f02001f
int drawable ac_sniper 0x7f020020
int drawable ac_sniper_light 0x7f020021
int drawable ac_sorcerer 0x7f020022
int drawable ac_sorcerer_light 0x7f020023
int drawable ac_vanguard 0x7f020024
int drawable ac_vanguard_light 0x7f020025
int drawable action_help 0x7f020026
int drawable action_help_32 0x7f020027
int drawable action_search_32 0x7f020028
int drawable alderaan_bg 0x7f020029
int drawable assault_on_tython_bg 0x7f02002a
int drawable athiss_bg 0x7f02002b
int drawable background 0x7f02002c
int drawable background_end 0x7f02002d
int drawable background_middle 0x7f02002e
int drawable background_pressed 0x7f02002f
int drawable background_start 0x7f020030
int drawable balmorra_bg 0x7f020031
int drawable battle_of_ilum_bg 0x7f020032
int drawable belsavis_bg 0x7f020033
int drawable black_talon_bg 0x7f020034
int drawable boarding_party_bg 0x7f020035
int drawable bountycontractweek 0x7f020036
int drawable btn_cab_done_default_swtor 0x7f020037
int drawable btn_cab_done_focused_swtor 0x7f020038
int drawable btn_cab_done_focused_swtord 0x7f020039
int drawable btn_cab_done_pressed_swtor 0x7f02003a
int drawable btn_cab_done_swtor 0x7f02003b
int drawable cab_background_bottom_swtor 0x7f02003c
int drawable cab_background_top_swtor 0x7f02003d
int drawable cademimu_bg 0x7f02003e
int drawable card_background 0x7f02003f
int drawable card_background_end 0x7f020040
int drawable card_background_middle 0x7f020041
int drawable card_background_start 0x7f020042
int drawable colicoid_war_games_bg 0x7f020043
int drawable collections_cloud_32 0x7f020044
int drawable corellia_bg 0x7f020045
int drawable coruscant_bg 0x7f020046
int drawable custom_progress_bar_horizontal 0x7f020047
int drawable custom_selector 0x7f020048
int drawable cz198_bg 0x7f020049
int drawable czerka_core_meltdown_bg 0x7f02004a
int drawable czerka_corporate_labs_bg 0x7f02004b
int drawable device_access_storage 0x7f02004c
int drawable diagonal 0x7f02004d
int drawable directive_7_bg 0x7f02004e
int drawable divider 0x7f02004f
int drawable drawer_shadow 0x7f020050
int drawable dromundkaas_bg 0x7f020051
int drawable fab__gradient 0x7f020052
int drawable fab__gradient_light 0x7f020053
int drawable faction_both_black 0x7f020054
int drawable faction_both_white 0x7f020055
int drawable false_emperor_bg 0x7f020056
int drawable gradient 0x7f020057
int drawable hammer_station_bg 0x7f020058
int drawable hoth_bg 0x7f020059
int drawable hutta_bg 0x7f02005a
int drawable ic_action_achievement 0x7f02005b
int drawable ic_action_add 0x7f02005c
int drawable ic_action_book 0x7f02005d
int drawable ic_action_calendar_month 0x7f02005e
int drawable ic_action_cancel 0x7f02005f
int drawable ic_action_cancel_dark 0x7f020060
int drawable ic_action_database 0x7f020061
int drawable ic_action_feed 0x7f020062
int drawable ic_action_gear 0x7f020063
int drawable ic_action_indicator_down 0x7f020064
int drawable ic_action_indicator_up 0x7f020065
int drawable ic_action_logout 0x7f020066
int drawable ic_action_playback_play 0x7f020067
int drawable ic_action_shield 0x7f020068
int drawable ic_action_user 0x7f020069
int drawable ic_action_users 0x7f02006a
int drawable ic_class_bountyhunter 0x7f02006b
int drawable ic_class_consular 0x7f02006c
int drawable ic_class_imperialagent 0x7f02006d
int drawable ic_class_inquisitor 0x7f02006e
int drawable ic_class_knight 0x7f02006f
int drawable ic_class_smuggler 0x7f020070
int drawable ic_class_trooper 0x7f020071
int drawable ic_class_warrior 0x7f020072
int drawable ic_datacron 0x7f020073
int drawable ic_drawer 0x7f020074
int drawable ic_empire 0x7f020075
int drawable ic_empire_black 0x7f020076
int drawable ic_flashpoint 0x7f020077
int drawable ic_launcher 0x7f020078
int drawable ic_progression 0x7f020079
int drawable ic_republic 0x7f02007a
int drawable ic_republic_black 0x7f02007b
int drawable ic_switch_user 0x7f02007c
int drawable ic_swtor_icon 0x7f02007d
int drawable ilum_bg 0x7f02007e
int drawable kaon_under_seige_bg 0x7f02007f
int drawable korriban_bg 0x7f020080
int drawable korriban_incursion_bg 0x7f020081
int drawable kuat_drive_yards_bg 0x7f020082
int drawable lifeday 0x7f020083
int drawable list_focused_swtor 0x7f020084
int drawable list_pressed_swtor 0x7f020085
int drawable lost_island_bg 0x7f020086
int drawable maelstrom_prison_bg 0x7f020087
int drawable makeb_bg 0x7f020088
int drawable mandalorian_raiders_bg 0x7f020089
int drawable menu_dropdown_panel_swtor 0x7f02008a
int drawable narshadaa_bg 0x7f02008b
int drawable navigation_down 0x7f02008c
int drawable navigation_refresh 0x7f02008d
int drawable navigation_up 0x7f02008e
int drawable night 0x7f02008f
int drawable ordmantell_bg 0x7f020090
int drawable oricon_bg 0x7f020091
int drawable pl_alderaan 0x7f020092
int drawable pl_balmorra 0x7f020093
int drawable pl_belsavis 0x7f020094
int drawable pl_corellia 0x7f020095
int drawable pl_coruscant 0x7f020096
int drawable pl_cz198 0x7f020097
int drawable pl_dromundkaas 0x7f020098
int drawable pl_hoth 0x7f020099
int drawable pl_hutta 0x7f02009a
int drawable pl_ilum 0x7f02009b
int drawable pl_korriban 0x7f02009c
int drawable pl_makeb 0x7f02009d
int drawable pl_narshaddaa 0x7f02009e
int drawable pl_ord_mantell 0x7f02009f
int drawable pl_oricon 0x7f0200a0
int drawable pl_quesh 0x7f0200a1
int drawable pl_taris 0x7f0200a2
int drawable pl_tatooine 0x7f0200a3
int drawable pl_tython 0x7f0200a4
int drawable pl_voss 0x7f0200a5
int drawable placeholder 0x7f0200a6
int drawable progress_bg_swtor 0x7f0200a7
int drawable progress_horizontal_swtor 0x7f0200a8
int drawable progress_primary_swtor 0x7f0200a9
int drawable progress_secondary_swtor 0x7f0200aa
int drawable quesh_bg 0x7f0200ab
int drawable rakghoul 0x7f0200ac
int drawable rectangle 0x7f0200ad
int drawable red_reaper_bg 0x7f0200ae
int drawable relicsofthegree 0x7f0200af
int drawable selectable_background_swtor 0x7f0200b0
int drawable spinner_ab_default_swtor 0x7f0200b1
int drawable spinner_ab_disabled_swtor 0x7f0200b2
int drawable spinner_ab_focused_swtor 0x7f0200b3
int drawable spinner_ab_pressed_swtor 0x7f0200b4
int drawable spinner_background_ab_swtor 0x7f0200b5
int drawable swtor_logo_small 0x7f0200b6
int drawable tab_indicator_ab_swtor 0x7f0200b7
int drawable tab_selected_focused_swtor 0x7f0200b8
int drawable tab_selected_pressed_swtor 0x7f0200b9
int drawable tab_selected_swtor 0x7f0200ba
int drawable tab_unselected_focused_swtor 0x7f0200bb
int drawable tab_unselected_pressed_swtor 0x7f0200bc
int drawable tab_unselected_swtor 0x7f0200bd
int drawable taral_v_bg 0x7f0200be
int drawable taris_bg 0x7f0200bf
int drawable tatooine_bg 0x7f0200c0
int drawable the_esseles_bg 0x7f0200c1
int drawable the_foundry_bg 0x7f0200c2
int drawable title_background 0x7f0200c3
int drawable tython_bg 0x7f0200c4
int drawable voss_bg 0x7f0200c5
int id AdvClass1 0x7f050068
int id AdvClass2 0x7f05006b
int id CharacterAddLayout 0x7f050049
int id VideoPreviewPlayButton 0x7f0500ab
int id VideoView 0x7f0500a7
int id abilitydetails_layout 0x7f05000d
int id abilitylayout 0x7f05003d
int id abilitylinearlayout 0x7f05003c
int id achievementlistview 0x7f05000f
int id achievementmain 0x7f050015
int id action_settings 0x7f0500af
int id advancedclassabilitylist 0x7f050032
int id bottom 0x7f050009
int id center 0x7f050002
int id characterAdvancedClass 0x7f050051
int id characterAlignment 0x7f050055
int id characterClass 0x7f05004f
int id characterCrewSkill1 0x7f050057
int id characterCrewSkill2 0x7f050059
int id characterCrewSkill3 0x7f05005b
int id characterDescription 0x7f05005c
int id characterGender 0x7f05004d
int id characterLevel 0x7f05004b
int id characterListView 0x7f05005f
int id characterName 0x7f05004a
int id characterRace 0x7f050053
int id character_level 0x7f05005e
int id character_level_msg 0x7f05005d
int id character_menu_add 0x7f0500ad
int id character_menu_save 0x7f0500ac
int id chkDatacron 0x7f050099
int id classabilitylist 0x7f05002f
int id companionlist 0x7f05002c
int id drawer 0x7f05001d
int id drawer_layout 0x7f050018
int id drawer_view 0x7f05001a
int id end 0x7f050004
int id eulist 0x7f0500a6
int id events_pager 0x7f05007f
int id events_title_strip 0x7f050080
int id expandableListView 0x7f05001c
int id expandedListItem 0x7f050078
int id fab__container 0x7f050089
int id fab__content_top_margin 0x7f05008a
int id fab__gradient 0x7f050086
int id fab__header_container 0x7f050085
int id fab__listview_background 0x7f050087
int id fab__scroll_view 0x7f050088
int id gridView 0x7f050072
int id horizontal 0x7f050000
int id imgAction 0x7f050079
int id imgAdvancedClass 0x7f050028
int id imgClass1 0x7f050069
int id imgClass2 0x7f05006c
int id imgClassIcon 0x7f050074
int id imgEmpire 0x7f050091
int id imgExpandCollapse 0x7f050077
int id imgPlanet 0x7f05009e
int id imgRepublic 0x7f05008e
int id imgThumbnail 0x7f050081
int id labelAdvancedClass 0x7f050050
int id labelAlignment 0x7f050054
int id labelClass 0x7f05004e
int id labelGender 0x7f05004c
int id labelRace 0x7f050052
int id labelSkill1 0x7f050056
int id labelSkill2 0x7f050058
int id labelSkill3 0x7f05005a
int id layoutEmpire 0x7f050090
int id layoutRepublic 0x7f05008d
int id layoutSinglePlanet 0x7f05009d
int id left 0x7f050006
int id line 0x7f05000b
int id listView1 0x7f05000e
int id lstDatacron 0x7f050098
int id main 0x7f050019
int id menu_divider 0x7f05007b
int id menu_refresh 0x7f0500ae
int id menurow_counter 0x7f05007e
int id menurow_icon 0x7f05007d
int id menurow_title 0x7f05007a
int id middle 0x7f05000a
int id ns_menu_row 0x7f05007c
int id onScreen 0x7f050005
int id pager 0x7f05001e
int id pager_title_strip 0x7f05001f
int id planetScollView 0x7f050093
int id progressBarWithText 0x7f050017
int id progressionList 0x7f05009a
int id reader_list 0x7f05009f
int id right 0x7f050007
int id serverIcon 0x7f0500a2
int id serverStatus 0x7f0500a4
int id serverTitle 0x7f0500a3
int id server_pager 0x7f0500a0
int id server_title_strip 0x7f0500a1
int id single 0x7f05000c
int id skillabilitylist1 0x7f050035
int id skillabilitylist2 0x7f050038
int id skillabilitylist3 0x7f05003b
int id start 0x7f050003
int id statslayout 0x7f05003f
int id textEventinfo 0x7f050084
int id timeline 0x7f05009c
int id top 0x7f050008
int id transparentBackground 0x7f0500a8
int id tutorial_list 0x7f0500a9
int id txtAbilityTitle 0x7f050048
int id txtActivation 0x7f050042
int id txtAdvDesc 0x7f05002b
int id txtAdvancedClassAbility 0x7f050030
int id txtAdvancedClassAbilitySub 0x7f050031
int id txtAlignment 0x7f050063
int id txtArmor 0x7f050025
int id txtAttribute 0x7f05002a
int id txtBonus 0x7f050027
int id txtCategory1 0x7f050016
int id txtChanneled 0x7f050043
int id txtClass 0x7f050060
int id txtClass1 0x7f05006a
int id txtClass2 0x7f05006d
int id txtClassAbility 0x7f05002d
int id txtClassAbilitySub 0x7f05002e
int id txtClassSub 0x7f050067
int id txtCodex 0x7f050073
int id txtCooldown 0x7f050044
int id txtCount 0x7f050014
int id txtCrewSkill1 0x7f050064
int id txtCrewSkill2 0x7f050065
int id txtCrewSkill3 0x7f050066
int id txtDatacronSubTitle 0x7f050097
int id txtDatacronTitle 0x7f050096
int id txtDates 0x7f050083
int id txtDescription 0x7f050011
int id txtEmpire 0x7f050092
int id txtEventDates 0x7f050082
int id txtFaction 0x7f05008b
int id txtFactionSub 0x7f05008c
int id txtFootnote 0x7f050047
int id txtGender 0x7f050061
int id txtHighlight 0x7f050046
int id txtLevel 0x7f05003e
int id txtLocation 0x7f050071
int id txtName 0x7f050020
int id txtNameSub 0x7f050021
int id txtPlanet 0x7f05006e
int id txtPlanetSubTitle 0x7f050095
int id txtPlanetTitle 0x7f050094
int id txtRace 0x7f050062
int id txtRange 0x7f050045
int id txtRepublic 0x7f05008f
int id txtResource 0x7f050041
int id txtReward 0x7f050070
int id txtRewards 0x7f050012
int id txtRole 0x7f050022
int id txtRomance 0x7f050023
int id txtSkillAbility1 0x7f050033
int id txtSkillAbility1Sub 0x7f050034
int id txtSkillAbility2 0x7f050036
int id txtSkillAbility2Sub 0x7f050037
int id txtSkillAbility3 0x7f050039
int id txtSkillAbility3Sub 0x7f05003a
int id txtStats 0x7f050024
int id txtStatus 0x7f050013
int id txtSub 0x7f05006f
int id txtSummary 0x7f050040
int id txtTimeLineLabel 0x7f05009b
int id txtTitle 0x7f050010
int id txtWeapon 0x7f050026
int id txtWeapons 0x7f050029
int id userCharacter 0x7f050075
int id userStatus 0x7f050076
int id user_view 0x7f05001b
int id uslist 0x7f0500a5
int id vertical 0x7f050001
int id videoframe 0x7f0500aa
int integer num_cols 0x7f090000
int layout ability_details_main 0x7f030000
int layout achievement_category_main 0x7f030001
int layout achievement_items_row 0x7f030002
int layout achievement_main 0x7f030003
int layout achievement_row 0x7f030004
int layout activity_main 0x7f030005
int layout advanced_class_main 0x7f030006
int layout advanced_class_row 0x7f030007
int layout advanced_class_tab1 0x7f030008
int layout advanced_class_tab2 0x7f030009
int layout advanced_class_tab3 0x7f03000a
int layout advanced_class_tab3_dialog_row 0x7f03000b
int layout advanced_class_tab3_header 0x7f03000c
int layout advanced_class_tab3_row 0x7f03000d
int layout character_add_main 0x7f03000e
int layout character_level_dialog 0x7f03000f
int layout character_main 0x7f030010
int layout character_main_row 0x7f030011
int layout class_header 0x7f030012
int layout class_item 0x7f030013
int layout class_main 0x7f030014
int layout datacron_header 0x7f030015
int layout datacron_main 0x7f030016
int layout datacron_row 0x7f030017
int layout drawer_character_group 0x7f030018
int layout drawer_character_item 0x7f030019
int layout drawer_header 0x7f03001a
int layout drawer_row 0x7f03001b
int layout drawer_row_counter 0x7f03001c
int layout events_main 0x7f03001d
int layout events_tab1 0x7f03001e
int layout events_tab2 0x7f03001f
int layout events_tab3 0x7f030020
int layout events_tab4 0x7f030021
int layout fab__header_container 0x7f030022
int layout fab__listview_container 0x7f030023
int layout fab__scrollview_container 0x7f030024
int layout fab__webview_container 0x7f030025
int layout faction_main 0x7f030026
int layout planet_main 0x7f030027
int layout planet_row 0x7f030028
int layout progression_main 0x7f030029
int layout progression_row 0x7f03002a
int layout reader_main 0x7f03002b
int layout reader_row 0x7f03002c
int layout server_main 0x7f03002d
int layout server_row 0x7f03002e
int layout server_tab1 0x7f03002f
int layout server_tab2 0x7f030030
int layout test_main 0x7f030031
int layout transparent_header 0x7f030032
int layout tutorial_main 0x7f030033
int layout tutorial_row 0x7f030034
int layout user_character_selection 0x7f030035
int menu character_add_menu 0x7f0c0000
int menu character_edit_menu 0x7f0c0001
int menu character_menu 0x7f0c0002
int menu main 0x7f0c0003
int string abilities 0x7f0a0017
int string ability_detail_main 0x7f0a0013
int string achievements_main 0x7f0a0014
int string action_settings 0x7f0a0007
int string advanced_classes 0x7f0a0019
int string advanced_main 0x7f0a000b
int string app_name 0x7f0a0000
int string button 0x7f0a0038
int string character_add_main 0x7f0a0011
int string character_description_hint 0x7f0a0048
int string character_edit_main 0x7f0a0012
int string character_label_advancedclass 0x7f0a004c
int string character_label_alignment 0x7f0a004e
int string character_label_class 0x7f0a004b
int string character_label_crew1 0x7f0a004f
int string character_label_crew2 0x7f0a0050
int string character_label_crew3 0x7f0a0051
int string character_label_gender 0x7f0a004a
int string character_label_race 0x7f0a004d
int string character_level_hint 0x7f0a0049
int string character_main 0x7f0a0010
int string character_menu_add 0x7f0a0045
int string character_menu_save 0x7f0a0046
int string character_name_hint 0x7f0a0047
int string characters 0x7f0a0044
int string class_header 0x7f0a0005
int string companion 0x7f0a0018
int string companiongifts 0x7f0a003e
int string datacron_name 0x7f0a0003
int string datacronsub 0x7f0a0040
int string drawer_close 0x7f0a001d
int string drawer_open 0x7f0a001c
int string draweritem1 0x7f0a0020
int string draweritem10 0x7f0a0029
int string draweritem2 0x7f0a0021
int string draweritem3 0x7f0a0022
int string draweritem4 0x7f0a0023
int string draweritem5 0x7f0a0024
int string draweritem6 0x7f0a0025
int string draweritem7 0x7f0a0026
int string draweritem8 0x7f0a0027
int string draweritem9 0x7f0a0028
int string empire 0x7f0a003d
int string event_main 0x7f0a000e
int string faction 0x7f0a0041
int string faction_main 0x7f0a000d
int string factionsub 0x7f0a0042
int string header1 0x7f0a001f
int string header2 0x7f0a002a
int string hello_world 0x7f0a002d
int string image 0x7f0a001a
int string image_placeholder 0x7f0a001b
int string informationsub 0x7f0a003f
int string main_header 0x7f0a0004
int string menu_refresh 0x7f0a0008
int string menu_server 0x7f0a0009
int string menu_settings 0x7f0a002e
int string planet_main 0x7f0a000f
int string pref_send_report 0x7f0a0030
int string pref_send_report_summary 0x7f0a0031
int string pref_sync_frequency 0x7f0a0032
int string pref_sync_frequency_summary 0x7f0a0033
int string pref_update_setting 0x7f0a0037
int string pref_user_name 0x7f0a0034
int string pref_user_name_summary 0x7f0a0035
int string pref_user_profile 0x7f0a0036
int string progression_main 0x7f0a000c
int string progressionsub 0x7f0a0043
int string reader_name 0x7f0a0002
int string republic 0x7f0a003c
int string server1 0x7f0a001e
int string server_main 0x7f0a000a
int string server_name 0x7f0a0001
int string settings_header 0x7f0a0006
int string tab1 0x7f0a002b
int string tab2 0x7f0a002c
int string test_main 0x7f0a0016
int string testcodex 0x7f0a0039
int string testcoord 0x7f0a003a
int string testreward 0x7f0a003b
int string title_activity_main 0x7f0a002f
int string tutorials_main 0x7f0a0015
int style ActionBar_Solid_Swtor 0x7f0b0003
int style ActionBar_Transparent_Swtor 0x7f0b0004
int style ActionBarTabStyle_Swtor 0x7f0b0007
int style ActionBarTabText_Swtor 0x7f0b0008
int style ActionButton_CloseMode_Swtor 0x7f0b000c
int style CustomProgressBar 0x7f0b0010
int style DropDownListView_Swtor 0x7f0b0006
int style DropDownNav_Swtor 0x7f0b000a
int style MyDialog 0x7f0b000f
int style PagerTitleStrip 0x7f0b0009
int style PopupMenu_Swtor 0x7f0b0005
int style ProgressBar_Swtor 0x7f0b000b
int style Theme_Swtor 0x7f0b0000
int style Theme_Swtor_Widget 0x7f0b000d
int style Theme_TranslucentActionBar 0x7f0b0011
int style Theme_TranslucentActionBar_ActionBar 0x7f0b0012
int style Theme_TranslucentActionBar_ActionBar_Overlay 0x7f0b0013
int style TwoWayView 0x7f0b000e
int style Widget_ActionBar 0x7f0b0001
int style Widget_ActionBar_Transparent 0x7f0b0002
int[] styleable GridPatternView { 0x7f01000a }
int styleable GridPatternView_ratio 0
int[] styleable GridView { 0x7f010008, 0x7f010009 }
int styleable GridView_gravity 1
int styleable GridView_numberOfViewsPerCell 0
int[] styleable ListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable ListView_cellSpacing 1
int styleable ListView_isCircularScroll 2
int styleable ListView_isViewPager 5
int styleable ListView_orientation 0
int styleable ListView_selectOnSnap 4
int styleable ListView_selectWhileScrolling 7
int styleable ListView_snapPosition 6
int styleable ListView_snapToPosition 3
int[] styleable TextProgressBar { 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable TextProgressBar_text 0
int styleable TextProgressBar_textColor 1
int styleable TextProgressBar_textSize 2
int[] styleable TimelineView { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable TimelineView_firstColor 5
int styleable TimelineView_firstSize 4
int styleable TimelineView_lastColor 7
int styleable TimelineView_lastSize 6
int styleable TimelineView_lineColor 1
int styleable TimelineView_lineWidth 0
int styleable TimelineView_middleColor 3
int styleable TimelineView_middleSize 2
int styleable TimelineView_timeline_type 8
int xml settings 0x7f040000
