# swtorcentral

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties  project.properties  settings.gradle
app/: build.gradle
app/libs/: parchment-1.6.9.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stryksta/swtorcentral/: AbilitiesActivity.java  AbilityDetailActivity.java  AbilityFragment.java  AchievementActivity.java  AchievementAdapter.java  AchievementCategoryAdapter.java  AchievementItemsAdapter.java  AdvancedClassActivity.java  AdvancedClassTab1.java  AdvancedClassTab2.java  AdvancedClassTab3.java  BlankActivity.java  Category1Fragment.java  Category2Fragment.java  Category3Fragment.java  Category4Fragment.java  CharacterActivity.java  CharacterAddActivity.java  CharacterEditActivity.java  ClassActivity.java  ClassesActivity.java  ClassesAdapter.java  ClassesFragment.java  CodexActivity.java  CodexCategoryActivity.java  CompanionAdapter.java  CompanionsActivity.java  DatacronActivity.java  DatacronAdapter.java  DatacronFragment.java  DrawerAdapter.java  DrawerFrameLayout.java  DrawerView.java  EventAdapter.java  EventsActivity.java  EventsTab1.java  EventsTab2.java  EventsTab3.java  EventsTab4.java  ExpandableListAdapter.java  (+27 more)
app/src/main/java/com/stryksta/swtorcentral/adapters/: AbilityAdapter.java  AbilityDetailAdapter.java  AbilityPagerAdapter.java  AchievementAdapter.java  AchievementCategoryAdapter.java  AchievementItemAdapter.java  AchievementItemsAdapter.java  AdvancedClassPagerAdapter.java  CharacterAdapter.java  CharacterDrawerAdapter.java  ClassesAdapter.java  ClassesCategoryAdapter.java  CodexAdapter.java  CodexCategoryAdapter.java  CompanionAdapter.java  CompanionClassAdapter.java  DatacronAdapter.java  DatacronClassAdapter.java  DrawerAdapter.java  (+16 more)
app/src/main/res/anim/: fab_animation.xml
app/src/main/res/drawable/: ab_background_textured_swtor.xml  advanced_class.xml  advanced_class_commando.xml  advanced_class_jedi_guardian.xml  advanced_class_jedi_sentinel.xml  advanced_class_powertech.xml  advanced_class_sith_assassin.xml  advanced_class_sith_juggernaut.xml  advanced_class_sith_maurader.xml  advanced_class_sith_sorcerer.xml  background.xml  background_bottom.xml  background_top.xml  badge_item_count.xml  card.xml  card_background_end.xml  card_background_middle.xml  card_bottom_shadow.xml  card_middle_shadow.xml  cardview_background.xml  cardview_background_bottom.xml  cardview_background_center.xml  cardview_background_top.xml  cardview_bottom_test.xml  chapter_1.xml  chapter_10.xml  chapter_11.xml  chapter_12.xml  chapter_16.xml  chapter_2.xml  chapter_3.xml  chapter_4.xml  chapter_9.xml  chip.xml  class_jedi_knight.xml  class_smuggler.xml  class_trooper.xml  custom_progress_bar_circle.xml  custom_progress_bar_horizontal.xml  diagonal.xml  (+33 more)
app/src/main/res/layout/: ability_detail_row.xml  ability_details_main.xml  ability_dialog.xml  ability_header.xml  ability_main.xml  ability_row.xml  ability_row2.xml  ability_tab.xml  achievement_category_main.xml  achievement_item_main.xml  achievement_items_row.xml  achievement_main.xml  achievement_row.xml  activity_main.xml  advanced_class_main.xml  advanced_class_row.xml  advanced_class_tab2.xml  advanced_class_tab3.xml  advanced_class_tab3_dialog_row.xml  advanced_class_tab3_header.xml  character_add_main.xml  character_main.xml  character_main_row.xml  class_fragment_main.xml  class_fragment_row.xml  class_header.xml  class_item.xml  class_main.xml  codex_category_main.xml  codex_category_row.xml  codex_detail_main.xml  codex_main.xml  codex_planet_row.xml  codex_row.xml  color_item.xml  companion_class_row.xml  companion_dialog.xml  companion_row.xml  companions_main.xml  datacron_header.xml  (+63 more)
app/src/main/res/layout-land/: faction_main.xml  reader_main.xml
app/src/main/res/layout-sw720dp/: datacron_main.xml  datacron_row.xml
app/src/main/res/layout-v21/: advanced_class_main.xml
app/src/main/res/menu/: character_add_menu.xml  character_edit_menu.xml  character_menu.xml  character_options_menu.xml  main_navigation.xml  server_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  ccb_attrs.xml  colors.xml  dimensions.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
(+405 files in other folders)
