<?xml version="1.0" encoding="utf-8"?>
<com.stryksta.swtorcentral.util.GridViewItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/card_background"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp" >

    <TextView
        android:id="@+id/txtCategory1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.95"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="Flashpoints"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <com.stryksta.swtorcentral.util.TextProgressBar
        android:id="@+id/progressBarWithText"
        style="@style/CustomProgressBarCircle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:max="100"
        android:maxHeight="15dp"
        android:minHeight="15dp"
        android:progress="70"
        components:text="0/12265"
        components:textColor="@color/text"
        components:textSize="12sp" />

</com.stryksta.swtorcentral.util.GridViewItemLayout>