<?xml version="1.0" encoding="utf-8"?>
<com.stryksta.swtorcentral.util.GridViewItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/txtCategory1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="20sp" />
    
	<TextView
        android:id="@+id/txtSubCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:text="0/12556"
        android:textColor="@color/subtext"
        android:textSize="14sp" />
	
	<LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_marginTop="5dp"
    	android:orientation="vertical"
    	android:background="@drawable/card_background" >
    	
	    <ImageView
       		android:id="@+id/imgClass2"
       		android:layout_width="64.0dip"
       		android:layout_height="64.0dip"
       		android:layout_marginTop="15.0dip"
       		android:layout_gravity="center"
       		android:src="@drawable/ic_action_achievement"
      		android:contentDescription="@string/image_placeholder"
       		android:scaleType="fitCenter" />
	    
	    <com.stryksta.swtorcentral.util.TextProgressBar
        	android:id="@+id/progressBarWithText"
        	style="@style/CustomProgressBar"
        	android:layout_width="match_parent"
        	android:layout_height="45dp"
        	android:layout_gravity="center"
        	android:layout_marginTop="5dp"
        	android:padding="10dp"
        	android:max="100"
        	android:maxHeight="15dp"
        	android:minHeight="15dp"
        	android:progress="70"
        	components:text="0/12265"
        	components:textColor="@color/white"
        	components:textSize="14sp" />
	    
	</LinearLayout>

    

</com.stryksta.swtorcentral.util.GridViewItemLayout>