<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSinglePlanet"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="20.0dip"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="10.0dip" >
 
      <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="128.0dip"
        android:layout_height="128.0dip"
        android:layout_marginTop="15.0dip"
        android:clickable="false"
        android:layout_gravity="center"
        android:contentDescription="@string/image_placeholder"
        android:scaleType="fitCenter" />
 
      <TextView
        android:id="@+id/txtHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_marginTop="2.0dip"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />
      
  </LinearLayout>