<?xml version="1.0" encoding="utf-8"?>
<com.stryksta.swtorcentral.util.GridViewItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
   	android:background="@drawable/card_background" >
	
     <ImageView 
        android:id="@+id/imgThumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_placeholder"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imgThumbnail"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="@dimen/title_size" />
    </LinearLayout>

</com.stryksta.swtorcentral.util.GridViewItemLayout>