<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutSinglePlanet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:layout_margin="10.0dip"
        android:padding="10.0dip" >

        <ImageView
            android:id="@+id/imgPlanet"
            android:layout_width="96.0dip"
            android:layout_height="96.0dip"
            android:layout_gravity="center"
            android:layout_marginTop="15.0dip"
            android:src="@drawable/pl_tatooine"
            android:clickable="false"
            android:contentDescription="@string/image_placeholder"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>
	
    <com.stryksta.swtorcentral.util.RoundTimelineView
        android:id="@+id/timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:firstColor="@color/text"
        app:firstSize="20"
        app:lastColor="@color/text"
        app:lastSize="20"
        app:lineColor="@color/text"
        app:lineWidth="6dp"
        app:middleColor="@color/text"
        app:middleSize="20"
        app:timeline_type="line" />
    
</LinearLayout>
