apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.stryksta.swtorcentral"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 16
        targetSdkVersion 24
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:preference-v7:24.2.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/android-sqlite-asset-helper.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':filter-lib')
}