<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ablLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/dim_5"
    android:paddingBottom="@dimen/dim_5"
    android:paddingLeft="@dimen/dim_10"
    android:paddingRight="@dimen/dim_10"
    android:weightSum="1">

    <TextView
        android:id="@+id/ablName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/text"
        android:text="Telekinetic Wave"
        android:textSize="14sp"
        android:layout_weight="1.00"/>

    <TextView
        android:id="@+id/ablLevel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/text"
        android:text="Level: 10"
        android:textSize="14sp" />
</LinearLayout>