<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ablLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingLeft="@dimen/dim_10"
    android:paddingRight="@dimen/dim_10"
    android:weightSum="1">

    <TextView
        android:id="@+id/ablLevel"
        android:layout_width="@dimen/fab_normal"
        android:layout_height="@dimen/fab_normal"
        android:background="@drawable/round"
        android:gravity="center"
        android:text="Lvl \n27"
        android:elevation="2dp"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/ablName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dim_10"
        android:textColor="@color/text"
        android:text="Telekinetic Wave"
        android:singleLine="false"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal" />

</LinearLayout>