<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ablLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   	android:background="@drawable/background" >
   	
	<LinearLayout
    	android:id="@+id/ablLayout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingBottom="5.0dip"
    	android:orientation="horizontal" >

		<TextView
    		android:id="@+id/ablName"
    		android:layout_height="wrap_content"
    		android:layout_width="0dp"
    		android:layout_weight="1"
    		android:textColor="@color/text"
            android:text="Telekinetic Wave"
    		android:textSize="18sp" />

		<TextView
    		android:id="@+id/ablLevel"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="0"
    		android:textColor="@color/text"
            android:text="Level Aquired: 10"
    		android:textSize="14sp" />
	</LinearLayout>
	
	<LinearLayout
    	android:id="@+id/ablStatsLayout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingBottom="5.0dip"
    	android:orientation="vertical" >

        <TextView
            android:id="@+id/ablCastingActivation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:text="Activation: 2.5s"
            android:paddingBottom="5.0dip"
            android:textSize="12sp" />

	<TextView
    	android:id="@+id/ablResource"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:text="Force Cost: 50"
    	android:textColor="@color/text"
    	android:textSize="12sp" />
	

	
	<TextView
    	android:id="@+id/ablChanneled"
    	android:layout_width="wrap_content"
   	 	android:layout_height="wrap_content"
    	android:textColor="@color/text"
        android:text="Channeled: 2"
    	android:textSize="12sp" />

	<TextView
    	android:id="@+id/ablCooldown"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:text="Cooldown: 6s"
    	android:textSize="12sp" />
	
	<TextView
    	android:id="@+id/ablRange"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:text="Range: 30m"
    	android:textColor="@color/text"
    	android:textSize="12sp" />
	
	</LinearLayout>
	
	<TextView
    	android:id="@+id/ablDescription"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="@color/text"
        android:text=""
    	android:paddingBottom="5.0dip"
    	android:textSize="12sp" />

</LinearLayout>