<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/card_background"
    android:orientation="horizontal"
    android:layout_margin="@dimen/datacronpadding" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/achTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:textColor="@color/regularcolor"
            android:textSize="16sp"
            android:text="Title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/achDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:textColor="@color/regularcolor"
            android:text="This is a test description for an achievement, so its jsut for show not for play play"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtRewardsSep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/dim_10"
            android:paddingLeft="5dp"
            android:text="Rewards:"
            android:textColor="@color/regularcolor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/achRewardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:text="Rewards Title"
            android:textColor="@color/regularcolor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/achRewardFleetRequisition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:text="Fleet Requisition"
            android:textColor="@color/regularcolor"
            android:textSize="12sp" />

        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:textColor="@color/regularcolor"
            android:text="Status"
            android:textSize="14sp" />

		</LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/achRewardPoints"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="@color/swtor_blue"
        android:textSize="20sp"
        android:text="20"
        android:gravity="center" />

</LinearLayout>