<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/swtor_blue"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/swtor_blue"
            app:expandedTitleTextAppearance="@style/TransparentText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_marginTop="?actionBarSize"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/advImage"
                    android:layout_width="@dimen/fab_large"
                    android:layout_height="@dimen/fab_large"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/advanced_class_jedi_sage"
                    android:background="@drawable/advanced_class"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/dim_40">

                    <TextView
                        android:id="@+id/advClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textSize="36sp"
                        android:text="Header"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"/>

                    <TextView
                        android:id="@+id/advMainClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:text="Subheader"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-light"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="35dp"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginRight="@dimen/dim_10"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:layout_marginBottom="?actionBarSize"
        android:layout_gravity="fill_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"
                android:clickable="true"
                android:foreground="@drawable/card_foreground"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtAdvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/text"
                    android:gravity="center"
                    android:text="@string/test_profile_desc"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-light"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:padding="2dp"
                        android:layout_marginLeft="@dimen/dim_5"
                        android:layout_marginRight="@dimen/dim_5"
                        android:background="#f3f3f3"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="2dp"
            android:clickable="true"
            android:foreground="@drawable/card_foreground"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDisSep"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/swtor_blue"
                    android:background="@android:color/transparent"
                    android:text="Disciplines"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dim_10"
                    android:paddingBottom="@dimen/dim_10"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/imgDisciplines1"
                            android:layout_width="@dimen/fab_progress"
                            android:layout_height="@dimen/fab_progress"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/round"
                            android:elevation="3dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_heals"
                            android:padding="15dp"
                            android:scaleType="fitXY"
                            android:tint="@color/white"/>

                        <TextView
                            android:id="@+id/txtDiscipline1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_5"
                            android:paddingLeft="5dp"
                            android:textColor="@color/text"
                            android:text="Seer"
                            android:fontFamily="sans-serif-light"
                            android:textSize="16sp"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundlight"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/imgDisciplines2"
                            android:layout_width="@dimen/fab_progress"
                            android:layout_height="@dimen/fab_progress"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:padding="15dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/round"
                            android:elevation="3dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_damage"
                            android:tint="@color/white"/>

                        <TextView
                            android:id="@+id/txtDiscipline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_5"
                            android:paddingLeft="5dp"
                            android:textColor="@color/text"
                            android:text="Telekinetics"
                            android:fontFamily="sans-serif-light"
                            android:textSize="16sp"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundlight"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/imgDisciplines3"
                            android:layout_width="@dimen/fab_progress"
                            android:layout_height="@dimen/fab_progress"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:padding="15dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/round"
                            android:elevation="3dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tank"
                            android:tint="@color/white"/>

                        <TextView
                            android:id="@+id/txtDiscipline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_5"
                            android:paddingLeft="5dp"
                            android:textColor="@color/text"
                            android:fontFamily="sans-serif-light"
                            android:text="Balance"
                            android:textSize="16sp"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"
                android:clickable="false"
                android:foreground="@drawable/card_foreground"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtDetailsSep"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="@color/swtor_blue"
                        android:background="@android:color/transparent"
                        android:text="Details"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginRight="@dimen/dim_10"
                        android:layout_marginBottom="@dimen/dim_10">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/txtRole"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textColor="@color/text"
                                android:layout_gravity="left"
                                android:text="Role:"
                                android:fontFamily="sans-serif-light"
                                android:textSize="14sp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txtRoleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textColor="@color/text"
                                android:text="Damage, Healer"
                                android:fontFamily="sans-serif-light"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@color/background"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/txtArmor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textColor="@color/text"
                                android:layout_gravity="left"
                                android:text="Armor:"
                                android:fontFamily="sans-serif-light"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:gravity="left" />

                            <TextView
                                android:id="@+id/txtArmorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textColor="@color/text"
                                android:text="Light"
                                android:fontFamily="sans-serif-light"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@color/background"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/txtWeapons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textColor="@color/text"
                                android:layout_gravity="left"
                                android:text="Weapons:"
                                android:fontFamily="sans-serif-light"
                                android:textSize="14sp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txtWeaponsText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textColor="@color/text"
                                android:text="Lightsaber"
                                android:fontFamily="sans-serif-light"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@color/background"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp" >

                            <TextView
                                android:id="@+id/txtAttribute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textColor="@color/text"
                                android:layout_gravity="left"
                                android:text="Attribute:"
                                android:fontFamily="sans-serif-light"
                                android:textSize="14sp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txtAttributeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:textColor="@color/text"
                                android:text="Willpower"
                                android:fontFamily="sans-serif-light"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"
                android:clickable="true"
                android:foreground="@drawable/card_foreground"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtACAbilities"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="@color/swtor_blue"
                        android:background="@android:color/transparent"
                        android:text="Base Abilities"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/abilitiesACList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginRight="@dimen/dim_10"
                        android:layout_marginBottom="@dimen/dim_10"
                        android:scrollbars="none"/>



                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>