<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >

    <include layout="@layout/toolbar"/>

    <ListView
 	    android:id="@+id/characterListView"
 	    android:layout_width="fill_parent"
 	    android:layout_height="fill_parent"
 	    android:background="@color/background"
 	    android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
 	    android:divider="@drawable/divider"
 	    android:scrollbarStyle="outsideInset"
 	    android:longClickable="true"
 	    android:duplicateParentState="false"
        android:clipToPadding="false"
 	    android:cacheColorHint="@android:color/transparent" >
    </ListView>

</LinearLayout>