<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_marginBottom="20.0dip"
   android:gravity="center"
   android:baselineAligned="false"
   android:background="@color/gray_86"
   android:padding="10.0dip"
   android:orientation="horizontal">

    <LinearLayout
      android:id="@+id/AdvClass1"
      android:layout_width="wrap_content"
      android:layout_weight="1"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:padding="5.0dip"
      android:layout_marginRight="5.0dip"
      android:orientation="vertical">

      <ImageButton
        android:id="@+id/imgClass1"
        android:layout_width="@dimen/fab_large"
        android:layout_height="@dimen/fab_large"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:background="@drawable/advanced_class"
        android:elevation="3dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ac_sage_light"/>
 
    <TextView
       android:id="@+id/txtClass1"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="15.0dip"
       android:layout_marginTop="2.0dip"
       android:gravity="center"
       android:textAppearance="?android:textAppearanceMedium"
       android:textColor="@android:color/black" />
 	</LinearLayout>

 	<LinearLayout
 	  android:id="@+id/AdvClass2"
      android:layout_width="wrap_content"
      android:layout_weight="1"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:padding="5.0dip"
      android:layout_marginLeft="5.0dip"
      android:orientation="vertical">

       <ImageButton
            android:id="@+id/imgClass2"
            android:layout_width="@dimen/fab_large"
            android:layout_height="@dimen/fab_large"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:background="@drawable/advanced_class"
            android:elevation="3dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ac_shadow_light"/>

    <TextView
       android:id="@+id/txtClass2"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="15.0dip"
       android:layout_marginTop="2.0dip"
       android:gravity="center"
       android:textAppearance="?android:textAppearanceMedium"
       android:textColor="@android:color/black" />
 	</LinearLayout>
</LinearLayout>