<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:cardElevation="2dp"
        app:cardCornerRadius="2dp"
        android:clickable="true"
        android:foreground="@drawable/card_foreground"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dim_10"
            android:paddingBottom="@dimen/dim_10"
            android:paddingRight="@dimen/dim_5"
            android:paddingLeft="@dimen/dim_5"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/comIcon"
                android:layout_width="@dimen/fab_normal"
                android:layout_height="@dimen/fab_normal"
                android:padding="8dp"
                android:layout_marginLeft="@dimen/dim_10"
                android:background="@drawable/round"
                android:elevation="3dp"
                android:src="@drawable/ic_arrow_up" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/comName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dim_20"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:layout_toRightOf="@id/comIcon"
                android:maxLines="1"
                android:text="Theron Shan"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/comTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="@dimen/dim_20"
                android:text="The Secret Agent"
                android:textColor="@color/subheader"
                android:textSize="14sp"
                android:layout_below="@+id/comName"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/comIcon"
                android:layout_toEndOf="@+id/comIcon" />
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>