<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@color/gray_23" />

    <ImageView
        android:id="@+id/imgClassIcon"
        android:layout_width="64.0dip"
        android:layout_height="64.0dip"
        android:contentDescription="@string/image_placeholder"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="left"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_user"
        android:tint="@color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:background="@color/material_transparent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/userCharacter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/userStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingBottom="10dp"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgExpandCollapse"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:layout_gravity="center"
            android:contentDescription="@string/image_placeholder"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_chevron_up"
            android:tint="@color/white"/>

    </LinearLayout>
</FrameLayout>