<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/menurow_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="25dp"
        android:singleLine="true"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/text"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/menu_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/menurow_title"
        android:src="@color/backgroundlight" />

</RelativeLayout>