<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/mdRoot"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/mdImage"
            android:alpha="0.80"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mdTextPrimary"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp"
            android:textSize="14sp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/mdTextSecondary"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#000"
            android:alpha="0.54"
            android:lines="1"
            android:maxLength="3"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</FrameLayout>