<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">


        <com.stryksta.swtorcentral.util.timeline.RoundTimelineView
            android:id="@+id/timeline"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:firstColor="@color/subheader"
            app:firstSize="15"
            app:lastColor="@color/subheader"
            app:lastSize="15"
            app:lineColor="@color/subheader"
            app:lineWidth="10dp"
            app:middleColor="@color/subheader"
            app:middleSize="15"
            app:timeline_type="line"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/timeline"
            android:layout_marginLeft="-15dp"
            android:text="Tython"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="false" />

        -<com.stryksta.swtorcentral.util.timeline.DashedLineView
            android:id="@+id/timelineH"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            app:dashWidth="20"
            app:dashGap="15"
            app:dashColor="@color/swtor_red"
            android:layout_toRightOf="@+id/timeline"
            android:layout_below="@+id/txtTitle"
            android:layout_marginLeft="-11dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="false" />
        </RelativeLayout>

</LinearLayout>