<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/background"
android:orientation="vertical">

<include layout="@layout/toolbar"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/swtor_blue" />

    <mobi.parchment.widget.adapterview.listview.ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:parchment="http://schemas.android.com/apk/res/com.stryksta.swtorcentral"
        android:id="@+id/progressionList"
        parchment:orientation="horizontal"
        parchment:snapPosition="start"
        parchment:snapToPosition="true"
        android:clipToPadding="false"
        android:scrollbars="horizontal"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </FrameLayout>
</LinearLayout>