<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="horizontal">

    <com.stryksta.swtorcentral.util.VerticalTextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_20"
        android:gravity="top|center"
        android:text="@string/test_main"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <com.stryksta.swtorcentral.util.timeline.RoundTimelineView
        android:id="@+id/timeline"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        app:firstColor="@color/gray_23"
        app:firstSize="15"
        app:lastColor="@color/gray_23"
        app:lastSize="15"
        app:lineColor="@color/gray_23"
        app:lineWidth="10dp"
        app:middleColor="@color/gray_23"
        app:middleSize="15"
        app:timeline_type="line" />

    <RelativeLayout
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        
        <TextView
            android:id="@+id/txtPlanet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text"
            android:text="Tython"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imgPlanet"
            android:layout_width="150.0dip"
            android:layout_height="150.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtPlanet"
            android:clickable="false"
            android:padding="5.0dp"
            android:contentDescription="@string/image_placeholder"
            android:src="@drawable/pl_tython"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgPlanet"
            android:gravity="center"
            android:textColor="@color/subtext"
            android:text="Levels 1 - 10"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>