<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="2dp"
    android:clickable="true"
    android:foreground="@drawable/card_foreground"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dim_10"
        android:paddingBottom="@dimen/dim_10"
        android:paddingRight="@dimen/dim_5"
        android:paddingLeft="@dimen/dim_5">


        <ImageButton
            android:id="@+id/serverStatusIcon"
            android:layout_width="@dimen/fab_normal"
            android:layout_height="@dimen/fab_normal"
            android:padding="8dp"
            android:layout_marginLeft="@dimen/dim_10"
            android:background="@drawable/round"
            android:elevation="3dp"
            android:src="@drawable/ic_arrow_up_bold_white" />

        <com.stryksta.swtorcentral.util.SizeAdjustingTextView
            android:id="@+id/serverTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/serverStatusIcon"
            android:maxLines="1"
            android:text="The Shadowlands"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/serverType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PvE"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:layout_below="@+id/serverZone"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/serverStatusIcon"
            android:layout_toEndOf="@+id/serverStatusIcon" />

        <TextView
            android:id="@+id/serverZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="West"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:layout_below="@+id/serverTitle"
            android:layout_alignRight="@+id/serverTitle"
            android:layout_alignEnd="@+id/serverTitle"
            android:layout_toRightOf="@+id/serverStatusIcon"
            android:layout_toEndOf="@+id/serverStatusIcon" />

    </RelativeLayout>
</android.support.v7.widget.CardView>