<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/badge_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/comImage"
                android:layout_width="@dimen/fab_normal"
                android:layout_height="@dimen/fab_normal"
                android:padding="8dp"
                android:background="@drawable/round"
                android:elevation="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_abilities" />

        </RelativeLayout>

        <TextView
            android:id="@+id/badge_notification_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/relative_layout"
            android:background="@drawable/badge_item_count"
            android:text="27"
            android:textColor="#FFF"
            android:textSize="6sp" />
    </RelativeLayout>

</LinearLayout>